<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receta </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f8f8f8;
        }
        header {
            color: #333;
        }
        h1 {
            color: #1eb998;
            border-bottom: 1px solid #36a186;
            padding-bottom: 5px;
        }
        main {
            line-height: 1.6;
        }
        section {
            background-color: #fff;
            padding: 10px;
            border: 1px solid #eee;
            margin-bottom: 20px;
        }
        .preparacion {
            background-color: #fff;
            padding: 10px;
            border: 1px solid #eee;
        }
    </style>
</head>
<body>
      <h1>RECETA </h1>
                <h1>CREPAS DULCES</h1>

    <div class="ingredientes">
            </style>
  <header>
    <h1>INGREDIENTES</h1>
    <p>Harina</p>
    <p>Huevo</p>
    <p>Mantequilla</p>
    <p>Leche</p>
    <p>nutella, chocoprispi</p>
     <p>frutas fresas,platano,manzana,</p>
     </header>
     <body>
     <h1>PROCESO DE PREPARACION</h1>
     <p>primero echamos 3 tazas 
      de arina en un recipiente despues volvemos a echar 
      2 tazas de leche 3 huevos derretir mantequilla y echarle 
     un cuarto  lavar las frutas y 
     picarlas
     batir calentarla  
    ya que esta caliente y que este revuelta la arina  agregar un cucharon para ponerla ala 
  estufa checarla y que este en fuego adecuado ya de eso 
ponerle atu gusto ya sea nutella o mantequilla o fruta como manzana o fresa depues de eso doblar
la en forma triangular ponerle arriba chocolate y chocrospispis</p>
     <h1>SABOR DULCE Y MUY DELICIOSO Y DECORATIVO </h1>
     <p>ya de eso el ultimo toque para darle presentacion es ponerle una cerea o chocrospispis </p>
     </body>
</html>
