<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receta </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f8f8f8;
        }
        header {
            color: #333;
        }
        h1 {
            color: #1eb998;
            border-bottom: 1px solid #36a186;
            padding-bottom: 5px;
        }
        main {
            line-height: 1.6;
        }
        section {
            background-color: #fff;
            padding: 10px;
            border: 1px solid #eee;
            margin-bottom: 20px;
        }
        .preparacion {
            background-color: #fff;
            padding: 10px;
            border: 1px solid #eee;
        }
    </style>
</head>
<body>
      <h1>RECETA FAMILIAR</h1>
      <p>En esta receta  magica les presentare una receta de un postre muy
realizado ya que espero y les agrade esta receta de unas crepas 
muy faciles de realizar</p>
      <img src="img/img123.jpg" 
     width="150" height="150">
                <h1>CREPAS DULCES</h1>
                <p> UNA COMIDA SIN POSTRE ES COMO UN CIELO SIN 
                    ESTRELLAS </p>
                <img src="img/fresas.webp" 
     width="150" height="150">
               
    <div class="ingredientes">
            </style>
  <header>
    <h1>INGREDIENTES</h1>
    <p>Harina</p>
    <p>Huevo</p>
    <p>Mantequilla</p>
    <p>Leche</p>
    <p>nutella</p>
     <p>frutas fresas,platano,manzana,</p>
     <img src="img/2025-09-23 a las 22.38.35_840060ee.jpg" 
     width="150" height="150">
     </header>
     <body>
     <h1>PROCESO DE PREPARACION</h1>
     <p>primero echamos 3 tazas 
      de arina en un recipiente despues volvemos a echar 
      2 tazas de leche 3 huevos derretir mantequilla y echarle 
     un cuarto  lavar las frutas y 
     picarlas
     batir calentarla  
    ya que esta caliente y que este revuelta la arina  agregar un cucharon para ponerla ala 
  estufa checarla y que este en fuego adecuado ya de eso 
ponerle atu gusto ya sea nutella o mantequilla o fruta como manzana o fresa depues de eso doblar
la en forma triangular ponerle arriba chocolate y chocrospispis</p>
<p> Esta receta es muy agradable y que la realizo en mi familia ya que es una receta muy comun y nos gusta realizarla ya que tiene un toque especial 
    de muncho amor cuando las preparamos  des pues  de eso el ultimo toque para darle presentacion es ponerle una cerea o chocrospispis ya que en mi familia 
        realizamoz esta receta que es tan rica y nos gusta ya que es un postre que lo realizo en mi familia  </p>
   <h1>SOBRE MI </h1>
   <p>Soy sandi Guadalupe y me gusta muncho recrear postres con mi
    familia y cada postre es un recuerdo con mi familia 
    y me gusta compartir estos platillos y el amor esta en la familia y en cada receta 
    que ago con mi familia </p>
<img src="img/img123 copy.jpg" 
     width="150" height="150">
 </body>
</html>
